<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/core-js-2.5.3/shim.min.js"></script>
<script src="lib/react-18.2.0/react.min.js"></script>
<script src="lib/react-18.2.0/react-dom.min.js"></script>
<script src="lib/reactwidget-2.0.0/react-tools.js"></script>
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<link href="lib/reactable-0.4.4/reactable.css" rel="stylesheet" />
<script src="lib/reactable-binding-0.4.4/reactable.js"></script>

</head>
<body>
<div id="uenmgqhmtx" class=".gt_table" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#uenmgqhmtx table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#uenmgqhmtx thead, #uenmgqhmtx tbody, #uenmgqhmtx tfoot, #uenmgqhmtx tr, #uenmgqhmtx td, #uenmgqhmtx th {
  border-style: none;
}

#uenmgqhmtx p {
  margin: 0;
  padding: 0;
}

#uenmgqhmtx .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#uenmgqhmtx .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#uenmgqhmtx .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#uenmgqhmtx .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#uenmgqhmtx .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#uenmgqhmtx .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uenmgqhmtx .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#uenmgqhmtx .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#uenmgqhmtx .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#uenmgqhmtx .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#uenmgqhmtx .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#uenmgqhmtx .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#uenmgqhmtx .gt_spanner_row {
  border-bottom-style: hidden;
}

#uenmgqhmtx .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#uenmgqhmtx .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#uenmgqhmtx .gt_from_md > :first-child {
  margin-top: 0;
}

#uenmgqhmtx .gt_from_md > :last-child {
  margin-bottom: 0;
}

#uenmgqhmtx .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#uenmgqhmtx .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#uenmgqhmtx .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#uenmgqhmtx .gt_row_group_first td {
  border-top-width: 2px;
}

#uenmgqhmtx .gt_row_group_first th {
  border-top-width: 2px;
}

#uenmgqhmtx .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#uenmgqhmtx .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#uenmgqhmtx .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#uenmgqhmtx .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uenmgqhmtx .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#uenmgqhmtx .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#uenmgqhmtx .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#uenmgqhmtx .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#uenmgqhmtx .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uenmgqhmtx .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#uenmgqhmtx .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#uenmgqhmtx .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#uenmgqhmtx .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#uenmgqhmtx .gt_left {
  text-align: left;
}

#uenmgqhmtx .gt_center {
  text-align: center;
}

#uenmgqhmtx .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#uenmgqhmtx .gt_font_normal {
  font-weight: normal;
}

#uenmgqhmtx .gt_font_bold {
  font-weight: bold;
}

#uenmgqhmtx .gt_font_italic {
  font-style: italic;
}

#uenmgqhmtx .gt_super {
  font-size: 65%;
}

#uenmgqhmtx .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#uenmgqhmtx .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#uenmgqhmtx .gt_indent_1 {
  text-indent: 5px;
}

#uenmgqhmtx .gt_indent_2 {
  text-indent: 10px;
}

#uenmgqhmtx .gt_indent_3 {
  text-indent: 15px;
}

#uenmgqhmtx .gt_indent_4 {
  text-indent: 20px;
}

#uenmgqhmtx .gt_indent_5 {
  text-indent: 25px;
}

#uenmgqhmtx .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#uenmgqhmtx div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <div style="font-family:system-ui, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif;border-top-style:solid;border-top-width:2px;border-top-color:#D3D3D3;">
    <div class="gt_heading gt_title gt_font_normal" style="text-size:bigger;"><span data-qmd-base64="PHN0cm9uZz5DcmltZSBSZWNhdGVnb3JpemF0aW9uIEtleTwvc3Ryb25nPg=="><span class='gt_from_md'><strong>Crime Recategorization Key</strong></span></span></div>
    <div class="gt_heading gt_subtitle "></div>
  </div>
  <div id="uenmgqhmtx" class="reactable html-widget" style="width:auto;height:auto;"></div>
  <script type="application/json" data-for="uenmgqhmtx">{"x":{"tag":{"name":"Reactable","attribs":{"data":{"Crime.Category":["ABUSE OF OFFICE","ABUSE OF OFFICE","ABUSE OF OFFICE","ABUSE OF OFFICE","ABUSE OF OFFICE","ABUSE OF OFFICE","AGGRAVATED ASSAULT","AGGRAVATED ASSAULT","AGGRAVATED ASSAULT","AGGRAVATED ASSAULT","AGGRAVATED ASSAULT","AGGRAVATED ASSAULT","AGGRAVATED ASSAULT","AGGRAVATED ASSAULT","AGGRAVATED ASSAULT","AGGRAVATED ASSAULT","AGGRAVATED ASSAULT","AGGRAVATED ASSAULT","AGGRAVATED ASSAULT","AGGRAVATED ASSAULT","AGGRAVATED ASSAULT","AGGRAVATED ASSAULT","AGGRAVATED ASSAULT","AGGRAVATED ASSAULT","AGGRAVATED ASSAULT","AGGRAVATED ASSAULT","ALCOHOL RELATED","ALCOHOL RELATED","ALCOHOL RELATED","ALCOHOL RELATED","ALCOHOL RELATED","ALCOHOL RELATED","ALCOHOL RELATED","ALCOHOL RELATED","ALCOHOL RELATED","ALCOHOL RELATED","ALCOHOL RELATED","ALCOHOL RELATED","ALCOHOL RELATED","ALCOHOL RELATED","ALCOHOL RELATED","AUTO THEFT","AUTO THEFT","BRIBERY","BRIBERY","BRIBERY","BRIBERY","BURGLARY","BURGLARY","BURGLARY","BURGLARY","BURGLARY","BURGLARY","CRIMINAL CONSPIRACY","CRIMINAL CONSPIRACY","CRIMINAL CONSPIRACY","CRIMINAL CONSPIRACY","CRIMINAL MISCHIEF","CRIMINAL MISCHIEF","CRIMINAL MISCHIEF","CRIMINAL MISCHIEF","CRIMINAL MISCHIEF","CRIMINAL MISCHIEF","CRIMINAL MISCHIEF","CRIMINAL MISCHIEF","CRIMINAL MISCHIEF","CRIMINAL MISCHIEF","CRIMINAL MISCHIEF","DISORDERLY CONDUCT","DISORDERLY CONDUCT","DISORDERLY CONDUCT","DISORDERLY CONDUCT","DISORDERLY CONDUCT","DISORDERLY CONDUCT","DISORDERLY CONDUCT","DISORDERLY CONDUCT","DISORDERLY CONDUCT","DISORDERLY CONDUCT","DISORDERLY CONDUCT","DISORDERLY CONDUCT","DISORDERLY CONDUCT","DISORDERLY CONDUCT","DISORDERLY CONDUCT","DISORDERLY CONDUCT","DISORDERLY CONDUCT","DISORDERLY CONDUCT","DISORDERLY CONDUCT","DISORDERLY CONDUCT","DISORDERLY CONDUCT","DISORDERLY CONDUCT","DRUG RELATED","DRUG RELATED","DRUG RELATED","DRUG RELATED","DRUG RELATED","DRUG RELATED","DRUG RELATED","DRUG RELATED","DRUG RELATED","DRUG RELATED","DRUG RELATED","DRUG RELATED","DRUG RELATED","DRUG RELATED","DRUG RELATED","DRUG RELATED","DRUG RELATED","DRUG RELATED","DRUG RELATED","DRUG RELATED","DRUG RELATED","DRUG RELATED","DRUG RELATED","DRUG RELATED","DRUG RELATED","DRUG RELATED","DRUG RELATED","DRUG RELATED","DRUG RELATED","FINANCIAL CRIME","FINANCIAL CRIME","FINANCIAL CRIME","FINANCIAL CRIME","FINANCIAL CRIME","FINANCIAL CRIME","FRAUD","FRAUD","FRAUD","FRAUD","FRAUD","FRAUD","FRAUD","FRAUD","FRAUD","FRAUD","FRAUD","FRAUD","FRAUD","FRAUD","FRAUD","FRAUD","FRAUD","FRAUD","FRAUD","FRAUD","FRAUD","FRAUD","FRAUD","FRAUD","FRAUD","FRAUD","FRAUD","FRAUD","FRAUD","FRAUD","GAMBLING RELATED","GAMBLING RELATED","GAMBLING RELATED","GAMBLING RELATED","GAMBLING RELATED","GAMBLING RELATED","GENERAL DISTURBANCE","GENERAL DISTURBANCE","GENERAL DISTURBANCE","GENERAL DISTURBANCE","GENERAL DISTURBANCE","HARASSMENT","HARASSMENT","HARASSMENT","HARASSMENT","HARASSMENT","HARM OF VULNERABLE PERSONS","HARM OF VULNERABLE PERSONS","HARM OF VULNERABLE PERSONS","HARM OF VULNERABLE PERSONS","HARM OF VULNERABLE PERSONS","HARM OF VULNERABLE PERSONS","HARM OF VULNERABLE PERSONS","HARM OF VULNERABLE PERSONS","HARM OF VULNERABLE PERSONS","HARM OF VULNERABLE PERSONS","HARM OF VULNERABLE PERSONS","HARM OF VULNERABLE PERSONS","HARM OF VULNERABLE PERSONS","HARM OF VULNERABLE PERSONS","HARM OF VULNERABLE PERSONS","HARM OF VULNERABLE PERSONS","HARM OF VULNERABLE PERSONS","HARM OF VULNERABLE PERSONS","HARM OF VULNERABLE PERSONS","HARM OF VULNERABLE PERSONS","HARM OF VULNERABLE PERSONS","HARM OF VULNERABLE PERSONS","HARM OF VULNERABLE PERSONS","HARM OF VULNERABLE PERSONS","HARM OF VULNERABLE PERSONS","HARM OF VULNERABLE PERSONS","JUSTIFIED HOMICIDE","LARGE SCALE THREAT","LARGE SCALE THREAT","LARGE SCALE THREAT","LARGE SCALE THREAT","LARGE SCALE THREAT","LARGE SCALE THREAT","LITTERING","LITTERING","LITTERING","LITTERING","MURDER","MURDER","MURDER","MURDER","MURDER","MURDER","MURDER","MURDER","MURDER","MURDER","NON-COMPLIANCE","NON-COMPLIANCE","NON-COMPLIANCE","NON-COMPLIANCE","NON-COMPLIANCE","NON-COMPLIANCE","NON-COMPLIANCE","NON-COMPLIANCE","NON-COMPLIANCE","NON-COMPLIANCE","NON-COMPLIANCE","NON-COMPLIANCE","NON-COMPLIANCE","NON-COMPLIANCE","NON-COMPLIANCE","NON-COMPLIANCE","NON-COMPLIANCE","NON-COMPLIANCE","NON-COMPLIANCE","NON-COMPLIANCE","NON-COMPLIANCE","NON-COMPLIANCE","NON-COMPLIANCE","NON-COMPLIANCE","NON-COMPLIANCE","NON-COMPLIANCE","OTHER","OTHER","OTHER","OTHER","OTHER","OTHER","OTHER","OTHER","OTHER","OTHER","OTHER","OTHER","OTHER","OTHER","PROTECTIVE ORDER","PROTECTIVE ORDER","PROTECTIVE ORDER","PROTECTIVE ORDER","PROTECTIVE ORDER","PROTECTIVE ORDER","PROTECTIVE ORDER","RAPE","RAPE","RAPE","RAPE","RAPE","RAPE","RAPE","RAPE","RAPE","RAPE","RAPE","RAPE","RAPE","RAPE","RAPE","RAPE","RAPE","RAPE","RAPE","RAPE","RAPE","RAPE","RAPE","RAPE","ROBBERY","ROBBERY","ROBBERY","ROBBERY","ROBBERY","ROBBERY","SEX OFFENSE","SEX OFFENSE","SEX OFFENSE","SEX OFFENSE","SEX OFFENSE","SEX OFFENSE","SEX OFFENSE","SEX OFFENSE","SEX OFFENSE","SEX OFFENSE","SEX OFFENSE","SEX OFFENSE","SEX OFFENSE","SEX OFFENSE","SEX OFFENSE","SEX OFFENSE","SEX OFFENSE","SEX OFFENSE","SEX OFFENSE","SEX OFFENSE","SEX OFFENSE","SEX OFFENSE INVOLVING A CHILD","SEX OFFENSE INVOLVING A CHILD","SEX OFFENSE INVOLVING A CHILD","SEX OFFENSE INVOLVING A CHILD","SEX OFFENSE INVOLVING A CHILD","SEX OFFENSE INVOLVING A CHILD","SEX OFFENSE INVOLVING A CHILD","SEX OFFENSE INVOLVING A CHILD","SEX OFFENSE INVOLVING A CHILD","SIMPLE ASSAULT","SIMPLE ASSAULT","SIMPLE ASSAULT","SIMPLE ASSAULT","SIMPLE ASSAULT","SIMPLE ASSAULT","SIMPLE ASSAULT","SIMPLE ASSAULT","SIMPLE ASSAULT","SIMPLE ASSAULT","SIMPLE ASSAULT","SIMPLE ASSAULT","SIMPLE ASSAULT","SIMPLE ASSAULT","SIMPLE ASSAULT","SIMPLE ASSAULT","SIMPLE ASSAULT","SIMPLE ASSAULT","SIMPLE ASSAULT","SIMPLE ASSAULT","SIMPLE ASSAULT","THEFT","THEFT","THEFT","THEFT","THEFT","THEFT","THEFT","THEFT","THEFT","THEFT","THEFT","THEFT","THEFT","THEFT","THEFT","THEFT","THEFT","THEFT","THEFT","THEFT","THEFT","THEFT","THEFT","THEFT","THEFT","THEFT","THEFT","THEFT","THEFT","THEFT","THEFT","THEFT","THEFT","THEFT","TRESPASSING","TRESPASSING","TRESPASSING","TRESPASSING","TRESPASSING","TRESPASSING","TRESPASSING","TRESPASSING","TRESPASSING","UNLAWFUL RESTRAINT","UNLAWFUL RESTRAINT","UNLAWFUL RESTRAINT","UNLAWFUL RESTRAINT","UNLAWFUL RESTRAINT","UNLAWFUL RESTRAINT","UNLAWFUL RESTRAINT","UNLAWFUL RESTRAINT","VOCO","VOCO","VOCO","VOCO","VOCO","VOCO","VOCO","VOCO","VOCO","VOCO","VOCO","VOCO","VOCO","VOCO","VOCO","VOCO","VOCO","VOCO","VOCO","VOCO","VOCO","VOCO","VOCO","VOCO","VOCO","VOCO","WEAPON RELATED","WEAPON RELATED","WEAPON RELATED","WEAPON RELATED","WEAPON RELATED","WEAPON RELATED","WEAPON RELATED","WEAPON RELATED","WEAPON RELATED","WEAPON RELATED","WEAPON RELATED"],"Highest.Offense.Description":["ABUSE OF OFFICIAL CAPACITY","MISUSE OF OFFICIAL INFO","OFFICIAL MISCONDUCT","OFFICIAL OPPRESSION","VIOL CIVIL RIGHTS PRISONER","VIOL OF PRISONERS RIGHT","AGG ASLT ENHANC STRANGL/SUFFOC","AGG ASLT STRANGLE/SUFFOCATE","AGG ASLT W/MOTOR VEH FAM/DAT V","AGG ASSAULT","AGG ASSAULT BY PUBLIC SERVANT","AGG ASSAULT FAM/DATE VIOLENCE","AGG ASSAULT ON PEACE OFFICER","AGG ASSAULT ON PUBLIC SERVANT","AGG ASSAULT WITH MOTOR VEH","ARSON WITH BODILY INJURY","ARSON-DEADLY CONDUCT","DEADLY CONDUCT","DEADLY CONDUCT FAM/DATE VIOL","EXPIRED - DEADLY ASSAULT","EXPIRED-ATT CAPITAL MURDER","EXPIRED-ATT MURDER","EXPIRED-ATT/TAKE WEAP FROM OFF","INJURY TO ELDERLY PERSON - SBI","SERIOUS INJURY TO A CHILD","TAKE WEAPON FRM POLICE OFFICER","BOATING WHILE INTOXICATED","BWI-EXPIRED USE 2110","DRIVING WHILE INTOX / FELONY","DUI - AGE 16 AND UNDER","DUI - AGE 17 TO 20","DWI","DWI  .15 BAC OR ABOVE","DWI 2ND","ILLEGAL TRANSPORTATION OF LIQ","LIQUOR LAW VIOLATION/OTHER","POSS OF ALCOHOL - AGE 17 TO 20","POSS OF ALCOHOL-AGE 16 & UNDER","POSS OF LIQ ON SCHOOL PROP","SALE OF LIQ IN PROHIB AREA","SALE OF LIQ WITHOUT PERMIT","ATT AUTO THEFT","AUTO THEFT","BRIBERY","COERCION OF PUBLIC SERVANT","COMMERCIAL BRIBERY","GIFT TO PUBLIC SERVANT","ATT BURGLARY NON RESIDENCE","ATT BURGLARY OF RESIDENCE","BURG OF RES - SEXUAL NATURE","BURGLARY NON RESIDENCE","BURGLARY OF RESIDENCE","BURGLARY OF SHED/DETACHED GARAGE/STORAGE UNIT","CRIMINAL CONSPIRACY","CRIMINAL SOLICITATION","ENGAGING IN ORGANIZED CRIME","NUISANCE ABATEMENT","ARSON","ARSON-CRIMINAL MISCHIEF","ARSON-RECKLESS DAMAGE","ATT ARSON","CRIMINAL MISCHIEF","CRIMINAL MISCHIEF-NO SUSPECT","DAMAGE CITY PROP","DAMAGE CITY VEHICLE","DESECRATION VENERATED OBJECT","GRAFFITI","RECKLESS DAMAGE","ABUSE OF CORPSE","ATTACK ON ASSISTANCE ANIMAL","CRUELTY TO ANIMALS","DISRUPTING MEETING/PROCESSION","DOC ABUSE OR THREAT","DOC ABUSIVE LANGUAGE","DOC CREATING NOXIOUS ODOR","DOC DISCHARGE GUN - PUB PLACE","DOC DISCHARGE GUN - PUB ROAD","DOC DISPLAY GUN/DEADLY PUB PLC","DOC EXPOSURE","DOC FIGHTING","DOC OFFENSIVE GESTURE","DOC UNREASONABLE NOISE","DOC WINDOW PEEPING - HOTEL","ILLUMIN AIRCRAFT INTENSE LIGHT","INTERFERE W PO SERVICE ANIMALS","PUBLIC LEWDNESS","RECKLESS CONDUCT","RIOT","SECURING EXEC-DOC BY DECEPTION","URINATING IN PUBLIC PLACE","CONTROLLED SUB VIOL - OTHER","DANG DRUG VIOL - OTHER","DEL CONTROLLED SUB/NARCOTIC","DEL CONTROLLED SUB/OTHER","DEL CONTROLLED SUB/SYN NARC","DEL MARIJUANA","DEL OF DANG DRUG","DEL SYNTHETIC MARIJUANA","DELIVERY OF PRESCRIPTION FORM","DWI - DRUG RECOGNITION EXPERT","EXPIRED-ATT OB DANG DRUG FRAUD","EXPIRED-ATT OBT CONT SUB FRAUD","INHALANT ABUSE","MANF CONTROLLED SUB - OTHER","MANF CONTROLLED SUB- SYN NARC","MANF SYNTHETIC MARIJUANA","OBTAIN CONTROLLED SUB BY FRAUD","OBTAIN DANG DRUG BY FRAUD","POSS CONTROLLED SUB/NARCOTIC","POSS CONTROLLED SUB/OTHER","POSS CONTROLLED SUB/SYN NARC","POSS DANG DRUG","POSS OF DRUG PARAPHERNALIA","POSS OF PRESCRIPTION FORM","POSS SYNTHETIC MARIJUANA","POSSESSION OF MARIJUANA","TOBACCO VIOL - AGE 17","TOBACCO VIOL - UNDER AGE 17","TOBACCO VIOL - UNDER AGE 21","BANK KITING","CRED CARD ABUSE - EXPIR-CANCEL","CRED CARD ABUSE - OTHER","DEBIT CARD ABUSE","HINDER SECURED CREDITORS","MONEY LAUNDERING","COUNTERFEITING","CRED CARD ABUSE BY FORGERY","FALSE ALARM OR REPORT","FALSE CALLER ID DISPLAY/SPOOF","FALSE ID AS A PEACE OFFICER","FALSE REPORT TO CPS","FALSE REPORT TO PEACE OFFICER","FALSE STATEMENT -OBTAIN CREDIT","FICTITIOUS NAME","FORGERY - OTHER","FORGERY AND PASSING","FORGERY BY ALTERATION","FORGERY BY MAKING","FORGERY OF IDENTIFICATION","FORGERY- CERTIFICATE OF TITLE","FRAUD - OTHER","FRAUD DESTRUCTION OF A WRITING","FRAUD FILING FINANCE STATEMENT","FRAUD-CARD SKIMMER","ILLEGAL LABELLING OF RECORDING","IMPERSONATING PUBLIC SERVANT","ONLINE IMPERSONATION","PIGEON DROP","POSSESSION OF FORGED WRITING","PRACTICE MEDICINE W/OUT LICENS","TAMPERING WITH EVIDENCE","TAMPERING WITH GOV RECORD","TAMPERING WITH ID NUMBER","TAMPERING WITH WITNESS","TRADEMARK COUNTERFEITING","COMMUNICATING GAMBLING INFO","GAMBLING","GAMBLING PROMOTION","KEEPING GAMBLING PLACE","POSS OF GAMBLING EQUIPMENT","POSS OF GAMBLING PARAPHERNALIA","CIVIL DISTURBANCE/DEMO","DATING DISTURBANCE","DISTURBANCE - OTHER","FAMILY DISTURBANCE","FAMILY DISTURBANCE/PARENTAL","HARASSMENT","HARASSMENT OF A PUBLIC SERVANT","HARASSMENT ONLINE","PROWLER","STALKING","CHILD CUSTODY INTERFERE","CHILD ENDANGERMENT- ABANDONMEN","CONTRIBUTE DELINQUENCY MINOR","CRIMES AGAINST ELDERLY","CRIMINAL NONSUPPORT","DEL OF ALCOHOL TO MINOR","DEPENDENT AND NEGLECTED CHILD","DISTRIB HARMFUL MATERIAL MINOR","DWI - CHILD PASSENGER","EXPIRED-INJURY CHILD - ELDERLY","EXPLOITATION OF CHILD/ELDERLY","FAIL TO REGISTER- MINOR VIC","FAILURE TO REPORT CHILD ABUSE","HARBORING RUNAWAY CHILD","INJ TO DISABLED  FAM/DATE VIOL","INJ TO ELDERLY   FAM/DATE VIOL","INJ/CHILD FV (NO CARE/CUSTODY)","INJURY DISABLED INDIVIDUAL","INJURY TO CHILD","INJURY TO CHILD (CARE/CUSTODY)","INJURY TO ELDERLY PERSON","MAKING TOBACCO AVAIL TO MINOR","MISREP AGE BY MINOR","SALE OF DXM TO MINOR","SALE OR PURCHASE OF CHILD","TRUANCY","JUSTIFIED HOMICIDE","AIRPORT - BOMB THREAT","BOMB THREAT","BOMB THREAT - AIRCRAFT","TERRORISTIC THREAT","TERRORISTIC THREAT-FAM/DAT VIO","TERRORISTIC THREAT-MASS CASLTY","ABANDONED REFRIGERATOR","DISPOSAL OF SOLID WASTE","DUMPING REFUSE NEAR HIGHWAY","LITTERING","CAPITAL MURDER","CRASH/CRIM NEG HOMICIDE","CRASH/INTOX MANSLAUGHTER","CRASH/MANSLAUGHTER","CRASH/MURDER","CRASH/NEGLIGENT HOMICIDE","CRIM NEG HOMICIDE/NON TRAFFIC","DRUG/MURDER BY PROVIDING DRUG RESULTING IN DEATH","MANSLAUGHTER","MURDER","ABUSE OF 911","AGG PERJURY","APPLIC TO REVOKE PROBATION","BAIL JUMPING/FAIL TO APPEAR","CONTEMPT OF COURT","CUSTODY ARREST TRAFFIC WARR","ESCAPE FROM CUSTODY","EVADING / FOOT","EVADING / VEHICLE PURSUIT","EVADING VEHICLE","EXPIRED-EVADING ARREST","FAILURE TO IDENTIFY","HINDERING APPREHENSION","HINDERING PROCEEDING","IMMIGRATION HOLD/ARREST","INTER EMERG PHONECALL FAM/DATE","INTERFERENCE PUBLIC DUTIES","INTERFERING W/EMERG PHONE CALL","PAROLE VIOL","PERJURY","PROBATION VIOL","RESISTING ARREST OR SEARCH","RETALIATION","UNLAWFUL INTERCEPTION","VIOL OF BOND CONDITIONS","WARRANT ARREST NON TRAFFIC","AIRPORT - BREACH OF SECURITY","AIRPORT - FEDERAL VIOL","AWOL","CRASH/FAIL STOP AND RENDER AID","DESERTION","DISRUPTION OF CLASSES","DISRUPTIVE ACTS AT SCHOOLS","FEDERAL VIOL/OTHER","POSS CRIMINAL INSTRUMENT","SMUGGLING ILLEGAL ALIEN","TELECOMMUNICATION CRIMES/OTHER","VIOL STATE LAW - OTHER","VIOL STATE MASSAGE REGULATIONS","VIOL WATER SAFETY ACT","PROTECTIVE ORDER","STAY AWAY ORDER","VIOL OF COURT ORDER-NON EPO-PO","VIOL OF EMERG PROTECTIVE ORDER","VIOL OF PROTECTIVE ORDER","VIOL STAY AWAY ORDER","VIOL TEMP EX PARTE  ORDER","AGG FORCED SODOMY","AGG FORCED SODOMY OF CHILD","AGG RAPE","AGG RAPE OF A CHILD","AGG SEXUAL ASSAULT CHILD/OBJEC","AGG SEXUAL ASSAULT CHILD/OBJECT-SUPER","AGG SEXUAL ASSAULT W OBJECT","AGG SODOMY","CONT SEX ABUSE OF CHILD","EXPIRED-ATT AGG SEXUAL ASSAULT","EXPIRED-ATT FORCED SODOMY","EXPIRED-ATT RAPE","EXPIRED-ATT RAPE OF A CHILD","EXPIRED-ATT SEXUAL ASSAULT","EXPIRED-ATT SEXUAL ASULT CHILD","EXPIRED-ATTAGGFORCESODOMYCHILD","EXPIREDATT AGG SEX ASSLT CHILD","FORCED SODOMY","FORCED SODOMY OF CHILD","RAPE","RAPE OF A CHILD","SEXUAL ASSAULT OF CHILD/OBJECT","SEXUAL ASSAULT W/ OBJECT","STATUTORY RAPE OF CHILD","AGG ROBBERY BY ASSAULT","AGG ROBBERY/DEADLY WEAPON","EXPIRED-ATT AGG ROBBERY/WEAP","EXPIRED-ATT ROBBERY BY ASSAULT","ROBBERY BY ASSAULT","ROBBERY BY THREAT","AGG PROMOTION OF PROSTITUTION","ASSAULT  CONTACT-SEXUAL NATURE","BESTIALITY","COMPELLING PROSTITUTION","DISCLOSE/PROMO INTIMATE VISUAL","FAIL TO REGISTER - ADULT VIC","FAILURE TO REG AS SEX OFFENDER","IMPROPER CONTACT-SEX ASLT VICT","INCEST-PROHIBITED SEX CONDUCT","INDECENT ASSAULT","INDECENT EXPOSURE","INVASIVE VISUAL RECORDING","OBSCENE DISPLAY - DISTRIBUTION","OBSCENITY","PROMOTION OF PROSTITUTION","PROSTITUTION","PURCHASING PROSTITUTION","SEXTING/TRANSMIT SEXUAL PHOTOS","SEXUAL COERCION","TRAFFICKING OF PERSONS FOR SEX","VIOL PO / SEXUAL ASLT VICTIM","CRIMINAL SOLICITATION OF MINOR","ENTICING A CHILD","EXPIRED-SOLICITATION OF CHILD","INDECENCY WITH A CHILD/CONTACT","INDECENCY WITH CHILD/EXPOSURE","ONLINE SOLICITATION OF A MINOR","POSS/PROMO CHILD PORNOGRAPHY","SEXTING DEPICTING A MINOR","SEXUAL PERFORMANCE BY CHILD","AIDING SUICIDE","ASSAULT - SCHOOL PERSONNEL","ASSAULT BY CONTACT","ASSAULT BY CONTACT FAM/DATING","ASSAULT BY THREAT","ASSAULT BY THREAT FAM/DATING","ASSAULT OF A PREGNANT WOMAN","ASSAULT OF PREGNANT WM-FAM/DAT","ASSAULT ON PEACE OFFICER","ASSAULT ON PUBLIC SERVANT","ASSAULT W/INJURY-FAM/DATE VIOL","ASSAULT WITH INJURY","ATTACK BY DOG","BURG OF RES - FAM/DATING ASLT","CRASH/INTOXICATION ASSAULT","DOMESTIC VIOLENCE/ALARM","EXPIRED-DO NOT USE-ASSAULT ON PEACE OFFICER","FELONY ENHANCEMENT/ASSLT W/INJ","HAZING","TAMPERING WITH CONSUMER PROD","VIOL OF AGGRESSIVE CONFRONT","ATT THEFT","BREACH OF COMPUTER SECURITY","BURGLARY OF COIN-OP MACHINE","BURGLARY OF VEH-NO SUSPECT/FU","BURGLARY OF VEHICLE","IDENTITY THEFT","IDENTITY THEFT-TAX RETURNS","MAIL THEFT","MISAPPLY FIDUCIARY PROP","POCKET PICKING","PURSE SNATCHING","RENTAL CAR/FAIL TO RETURN","THEFT","THEFT BY EMBEZZLEMENT","THEFT BY EXTORTION","THEFT BY FALSE PRETEXT/BUNCO","THEFT BY PUBLIC SERVANT","THEFT BY SHOPLIFTING","THEFT CATALYTIC CONVERTER","THEFT FROM AUTO","THEFT FROM BUILDING","THEFT FROM PERSON","THEFT OF AUTO PARTS","THEFT OF BICYCLE","THEFT OF CRYPTOCURRENCY","THEFT OF HEAVY EQUIPMENT","THEFT OF LICENSE PLATE","THEFT OF METAL","THEFT OF SERVICE","THEFT OF TELECOMMUNICATION SRV","THEFT OF TRAILER","THEFT- APPROPRIATE STOLEN PROP","THEFT-NO SUSPECT/FOLLOWUP","THEFT/TILL TAPPING","AIRPORT - CRIMINAL TRESPASS","CRIMINAL TRESPASS","CRIMINAL TRESPASS/HOTEL","CRIMINAL TRESPASS/IN VEHICLE","CRIMINAL TRESPASS/TRANSIENT","LOITERING IN PUBLIC PARK","LOITERING ON SCHOOL PROP","SLEEPING IN PUBLIC PLACE","SOLICITATION - BEGGING","AGG KIDNAPPING","AGG KIDNAPPING FAM VIO","EXPIRED-ATT AGG KIDNAPPING","EXPIRED-ATT KIDNAPPING","KIDNAPPING","KIDNAPPING FAM VIO","UNLAWFUL RESTRAINT","UNLAWFUL RESTRAINT FAM/DAT VIO","AMPLIFIED MUSIC / VEHICLE","ARSON-VIOL CITY ORDINANCE","CAMPING IN PARK","DRINKING AFTER CURFEW","EXP-VIOL CITY ORDINANCE - TAXI","SIT AND LIE ORDINANCE VIOL","VIOL CITY ORD-COVID 19 MASK","VIOL CITY ORDINANCE -  GAME RM","VIOL CITY ORDINANCE - AIRPORT","VIOL CITY ORDINANCE - BOOTING","VIOL CITY ORDINANCE - CURFEW","VIOL CITY ORDINANCE - DOG","VIOL CITY ORDINANCE - OTHER","VIOL CITY ORDINANCE - SMOKING","VIOL CITY ORDINANCE - SOUND","VIOL CITY ORDINANCE - TAXI","VIOL CITY ORDINANCE - TITLE 10","VIOL CITY ORDINANCE - WRECKER","VIOL CITY ORDINANCE -FIREWORK","VIOL GLASS CONTAINER","VIOL OF CAMPING ORDINANCE","VIOL OF OBSTRUCTION ORDINANCE","VIOL OF PARK CURFEW","VOCO - ALCOHOL  CONSUMPTION","VOCO AMPLIFIED MUSIC/VEHICLE","VOCO SOLICITATION PROHIBIT","AIRPORT PLACES WEAPON PROHIBIT","EXPLOSIVE ORDNANCE DISPOSAL","FAIL DISPLAY HANDGUN LICENSE","FIREARMS ON SCHOOL PROP","LOCATION RESTRICT KNIFE CLS C","POSS OF FIREARM BY FELON","POSS OF PROHIBITED WEAPON","UCW LICENSE PREMISE","UNLAWFUL CARRY-LIC HOLDER","UNLAWFUL CARRYING WEAPON","WEAPON VIOL - OTHER"],"mean":[1.72222222222222,2.35294117647059,1,3.05882352941176,1,1,72,465,36.3333333333333,866.714285714286,10,448.904761904762,12.8,15.5238095238095,85.9523809523809,1.5,4,148.190476190476,5.36842105263158,1,1.66666666666667,2,1.66666666666667,1.75,5.8125,7.35,3.8,1.16666666666667,225.95,6.1,67.5238095238095,3497.52380952381,421.133333333333,490.761904761905,1,130.47619047619,147.761904761905,17.8095238095238,1,1,1.16666666666667,34.1111111111111,2807.85714285714,1.4,1,1,1,31,57.125,7,1931.7619047619,3889.14285714286,455,1.55555555555556,2.0625,4.47619047619048,23.0952380952381,83.4285714285714,20.5238095238095,6,2.66666666666667,6697.28571428571,177.375,342.380952380952,140.5,1,486.52380952381,74.9047619047619,1,1,206.952380952381,1.2,13.8095238095238,49.4761904761905,1.45454545454545,71.4761904761905,21,74.0476190476191,89.5714285714286,242.238095238095,24.2380952380952,81.1428571428571,1.58333333333333,4.93333333333333,12.3333333333333,27.0952380952381,5.6,5.33333333333333,2.27777777777778,231.428571428571,2.66666666666667,4.11764705882353,279.333333333333,9.85,15.2380952380952,10.7619047619048,1.6,17.7142857142857,1,59.7142857142857,3.33333333333333,16.25,10.2857142857143,5.84210526315789,1.90909090909091,1,68.4285714285714,3.72222222222222,1698.7619047619,113.619047619048,78,82.7619047619048,1696.61904761905,1.54545454545455,114.333333333333,1810.38095238095,22.2,39.3333333333333,1.25,2.42857142857143,7.15,735.761904761905,690.952380952381,18.0952380952381,5.78947368421053,150.380952380952,316.857142857143,61.0476190476191,1.33333333333333,1.5,2,55.1904761904762,36.1904761904762,1.14285714285714,164.285714285714,737,32.4761904761905,97.3809523809524,12.8095238095238,5.04761904761905,966.238095238095,12.2857142857143,5,45.7142857142857,5.66666666666667,25.6666666666667,64.3571428571429,7.9,1.46153846153846,1,31.3809523809524,17,2,2.35294117647059,10.8181818181818,1,33.7,7.88235294117647,1.66666666666667,1.2,1.85714285714286,49.5238095238095,701.428571428571,3198.66666666667,9764.90476190476,707.619047619048,3329.04761904762,31.8888888888889,53.6666666666667,30.5714285714286,103.285714285714,456.52380952381,212.52380952381,5,2.93333333333333,2,6.6,10.8095238095238,5.72222222222222,53.6190476190476,18.6,11.5555555555556,9,1,12.1904761904762,9.85714285714286,37.9047619047619,8.42857142857143,71.3333333333333,117.952380952381,94.6190476190476,41.3333333333333,14.4705882352941,10.2857142857143,1,1.375,4.66666666666667,5.375,1.2,21.0952380952381,1,816.190476190476,217.190476190476,24.1666666666667,2,3.5,34.5714285714286,94.9523809523809,4.71428571428571,2,3.73684210526316,1.66666666666667,2,1,1.5,1,2.05555555555556,27.4761904761905,26,1,110.35,1.54545454545455,2.41176470588235,2366.28571428571,13.1904761904762,205.238095238095,69.9523809523809,162.526315789474,25.8571428571429,438.428571428571,10.1904761904762,1.71428571428571,14.6470588235294,30,19.4285714285714,12.5714285714286,58.6190476190476,1.64705882352941,18.4285714285714,101.095238095238,38.3333333333333,1.75,21.1428571428571,2062.2380952381,3.91666666666667,36.3888888888889,1.33333333333333,358.333333333333,1,3.42857142857143,1.27272727272727,125.857142857143,3,6.33333333333333,2.35,373.428571428571,1,23.0714285714286,371.47619047619,1.66666666666667,194.6875,138.428571428571,307.238095238095,5.875,14.0625,2.88888888888889,10.7619047619048,14.8571428571429,34.2857142857143,68.8571428571429,5.5,7.4,1.33333333333333,8.7,2.4,1,1.33333333333333,2,14.3333333333333,2,1,1.25,33.2380952380952,3.38888888888889,238.47619047619,43.7619047619048,119.142857142857,111.238095238095,44.2105263157895,22.952380952381,550.380952380952,16.75,10.75,406.952380952381,97.2380952380952,3.75,109.1875,1,4.41666666666667,41.8,2,90.9523809523809,1.66666666666667,1.22222222222222,94.3333333333333,164.52380952381,32.2857142857143,3.9,1.2,9.44444444444444,227,5.9,22.8,7.5,13.6,1,8.25,6.38095238095238,1,198.571428571429,25.6190476190476,24.2,34.8095238095238,8.63636363636364,1.84615384615385,1,2.44444444444444,1649.47619047619,686,966.095238095238,209.095238095238,7,56.8,59.6666666666667,114.809523809524,4140.47619047619,2598.19047619048,1.8,46.8571428571429,18.1904761904762,1.55555555555556,1,311.619047619048,1.4,3.84210526315789,3.33333333333333,25.75,71.8571428571429,136.952380952381,1198.85714285714,11982.9523809524,1354.80952380952,19.3333333333333,493.461538461538,6.95238095238095,11.0555555555556,14.1428571428571,45.8888888888889,10837.0476190476,17.0952380952381,5.75,10.2857142857143,4.875,2560.14285714286,408.333333333333,508.714285714286,181.904761904762,422.952380952381,256.47619047619,1138.61904761905,4,16.6666666666667,463.619047619048,158.764705882353,705.47619047619,4.8,185.238095238095,13.3333333333333,95.5,4,23.6,2096.14285714286,118.190476190476,35.125,563.190476190476,1,1,1.25,77.3333333333333,5.35,2,1.5,8.2,18.3,1.5,17.8095238095238,15.047619047619,6.33333333333333,28,308.526315789474,1.33333333333333,2.5,103.2,1,6.6,3.66666666666667,7.4,332.333333333333,132.666666666667,1081.28571428571,32.7142857142857,16.7,3.6,2.14285714285714,141.714285714286,11.3809523809524,30.6875,13.2,2,158.368421052632,461.238095238095,289.764705882353,488.5,74.1,48,1.25,1.2,2.4,94.9047619047619,59.9523809523809,6.23809523809524,6.14285714285714,241.714285714286,19.5238095238095],"sd":[1.17851130197758,1.6560939160638,0,2.01465221053455,0,"NA",39.7833418117971,201.002155875669,12.598941754502,191.448986118272,"NA",92.4255942701505,6.1400325732035,5.89592272353571,28.1291240362657,0.849836585598797,"NA",83.2740169846628,3.32014936604748,0,0.577350269189626,"NA",0.577350269189626,0.5,4.30842198490352,2.56032481491992,3.48966728754731,0.408248290463863,83.1425377225603,4.9407009943721,52.4229139285666,1162.15939608333,225.466775083751,137.437223764854,"NA",95.0986955996869,171.531893466464,16.7857649441991,0,0,0.408248290463863,62.7185069266729,1234.98968763769,0.966091783079296,0,0,0,32.1791858194082,103.569765996508,3.54195631614148,349.821941101742,1684.93754441268,424.160347038711,0.881917103688197,1.06262254195301,4.43417464269336,17.2479122270052,24.5042270405974,9.17397976681357,"NA",2.88675134594813,1642.64911477945,266.282845056584,149.125610205114,26.0603694744119,0,286.516425191928,36.9633666782461,0,0,50.5296706801818,0.421637021355784,5.73253039781777,33.5091316623082,0.687551650952329,73.8401104059434,21.095023109729,30.5589204496432,22.5800164494436,53.4919664640446,11.9075806186847,52.2917638967034,0.792961461098759,2.76371041140262,5.97773647238931,11.6657822794048,2.16187053509832,7.50555349946513,0.9582800496696,226.362004636063,1.08465228909328,3.05945977545825,118.811335037249,4.69350054526694,11.1799139616759,7.34782118661554,0.699205898780101,24.246747450014,0,63.8256553880513,3.21455025366432,25.2504125378841,6.5813589564987,3.40364441762612,0.943879807448539,"NA",40.4803303205043,2.6302662704743,328.101341777492,35.7679691770111,55.2412889060348,48.7933445890982,1044.29878273368,0.934198732993827,139.863326143775,880.111781320446,16.1209712575178,38.2545652792694,0.5,1.98898063239539,4.8261895179487,232.453415712031,358.798059664552,13.4458349012055,4.75603648439913,93.2139883228243,285.966306706627,21.8437089123532,0.577350269189626,0.97182531580755,1.20604537831105,16.2807218747175,34.3724003345985,0.377964473009227,100.703099682752,344.022528332085,15.8607031610173,72.0877771820412,6.16943309890826,3.16979795059859,449.809615811168,7.07914441965169,7.51886516259823,38.4998453923921,4.44409720865779,9.93143158529189,32.0014594447411,5.61857820561675,0.660225291773525,0,10.2638988229434,11.4542568506211,1.26491106406735,1.53871604229745,9.08645345355581,0,21.3691858820863,5.48728476731863,1.11269728052837,0.447213595499958,1.21498579258791,14.8647874105856,372.988414220679,894.268546541436,1100.96988627128,154.048199012671,986.305909755715,19.4479361944198,95.3441136095984,22.0829604640579,40.4105714598827,370.888880804968,135.103522917657,2.73861278752583,2.84018778721877,1.73205080756888,7.33700067789069,16.2037620558284,4.05557793887636,25.0489045478564,11.2827301660547,10.4176666186713,6.12372435695795,0,5.5373192757782,3.53957220982585,21.2247609218685,5.36256868087886,88.2237685282902,37.0182065887533,103.434750538915,23.8795589015654,14.7229312938135,4.71572849495126,"NA",0.744023809142845,2.37635410314402,3.11390888939105,0.447213595499958,9.7974729492087,0,137.161444672918,79.6018963641062,13.1059782796503,1.73205080756888,2.33263294810569,34.4725563725283,76.1751115460136,2.0528725518857,2.07019667802706,2.07744782694637,0.617213399848368,1.4142135623731,"NA",0.836660026534076,"NA",1.30484266449445,14.726231858894,9.03327183250897,0,83.2227670013946,0.687551650952329,1.73417211982446,1810.90947158761,12.9291107490772,27.0090813651719,30.2365278933878,74.2049477393917,29.0254404010721,236.605911048006,6.77214181495816,0.755928946018454,12.3841692114903,9.31665175908169,8.00357063173324,4.38829612231705,47.9984126721668,0.996316746232607,11.8218925243441,35.8160644989155,14.0653237905614,0.621581560508061,20.6950649741844,1209.25455983271,4.29499356192413,31.1903810377662,0.577350269189626,194.483761104451,0,3.30943816264649,0.467099366496914,113.595460170856,1.65434038373702,5.2185566331442,1.08942283125661,257.533409760476,0,51.0993967836055,194.728944702019,0.577350269189626,238.129017901361,47.6566589560907,64.4692987102425,3.89657969677682,5.56739017254344,1.84355439584991,10.2024740230238,5.31305669352129,20.6788366624983,46.2680080771646,2.12132034355964,4.4885820056063,0.577350269189626,5.64847440977604,1.51657508881031,"NA",0.577350269189626,"NA",10.5388171379271,1.15470053837925,"NA",0.5,15.8363656244252,2.6819415462527,47.9652155708895,29.6831682303368,79.9307736196052,37.4898716480929,60.4350697924534,9.30847028504786,105.632133458752,17.4618632071915,10.1447851956888,106.632769911728,17.4066216190988,4.17133072292284,91.704757237561,0,3.08834563931546,30.290445871778,1,53.0419420746226,1.11269728052837,0.666666666666667,60.9907096750535,43.6802232682241,18.8152673569707,2.61372893532754,0.421637021355784,4.2870835036561,149.522239148563,5.7242175593409,8.22800097228968,4.04145188432738,9.81084255193953,0,4.77796477262245,4.44382932251218,0,97.0353396596165,6.96043238941512,12.6649121591901,14.7364142436993,7.97837987655047,0.987096233585649,0,1.33333333333333,224.105024273803,161.103072596397,160.356759995301,37.1388001447338,6.21825270205921,31.2761890261585,31.6080158609595,28.4738810976288,769.678609488897,208.778978598809,1.30384048104053,15.637409357965,4.91547604631584,1.33333333333333,"NA",107.9224148129,0.547722557505166,2.38660981996399,1.52752523165195,45.6312862596956,42.26852932654,92.9857387939012,1519.61710402889,3345.98634898875,387.527369233144,33.7948995869974,731.025833490698,2.59761795643991,14.4363602314443,9.98641934972548,17.975291683617,3077.15723478977,13.8452329771108,4.98286537731264,4.42880183732414,2.75378527364305,1205.39583895558,708.529377505181,149.854310200656,107.532276439172,161.866758845192,66.9265411086058,328.24495063755,"NA",8.18738867608796,204.964503314715,137.605200397625,215.010841365643,3.29935058545076,73.0848170018266,8.47545475672741,159.824591349392,2.16024689946929,23.4861661409435,808.75832519451,75.2798904406874,13.3034635661974,428.044462532529,"NA",0,0.5,117.558753847005,2.833539724165,1.20604537831105,0.707106781186548,4.60434577328853,8.62737381520984,0.522232967867094,6.31362849413115,10.244394518351,4.27395211328656,"NA",322.248242546893,0.577350269189626,1.30930734141595,156.362765023244,"NA",3.97851372104853,2.02919862478357,3.04959013639538,331.651659922594,82.202392503706,830.307963520593,42.1871810122251,13.8567862910485,4.00555170287995,1.56190922897601,83.9881794404087,9.81568230168535,27.0350852288898,7.59605160593318,1.73205080756888,148.497366428692,493.015203088293,295.4516731658,453.76946874953,40.8745191505597,22.2058550837386,0.707106781186548,0.447213595499958,1.14017542509914,48.0311406921643,31.6203671554841,3.57637752348325,3.08683841957616,86.4321368804121,14.9787150571037],"sum":[31,40,3,52,8,1,1080,7440,763,18201,10,9427,64,326,1805,15,4,3112,102,2,5,2,5,7,93,147,38,7,4519,122,1418,73448,6317,10306,1,2740,3103,374,3,2,7,307,58965,14,2,2,2,155,457,84,40567,81672,5915,14,33,94,485,1752,431,6,8,140643,1419,7190,1124,5,10217,1573,5,3,4346,12,290,1039,16,1501,441,1555,1881,5087,509,1704,19,74,259,569,112,16,41,4860,48,70,5866,197,320,226,16,124,3,1254,10,65,216,111,21,1,1437,67,35674,2386,1638,1738,35629,17,1029,38018,333,708,5,34,143,15451,14510,380,110,3158,6654,1282,4,15,24,1159,760,8,3450,15477,682,2045,269,106,20291,258,80,320,51,539,901,158,19,2,659,357,22,40,119,3,674,134,25,6,13,1040,14730,67172,205063,14860,69910,574,483,642,2169,9587,4463,25,44,6,132,227,103,1126,93,104,45,2,256,207,796,177,1498,2477,1987,868,246,72,1,11,84,43,6,443,3,17140,4561,145,6,63,726,1994,99,16,71,25,4,1,9,1,37,577,156,4,2207,17,41,49692,277,4310,1469,3088,181,9207,214,12,249,630,408,264,1231,28,387,2123,805,21,296,43307,47,655,4,7525,5,24,14,2643,60,133,47,7842,5,323,7801,5,3115,2907,6452,94,225,52,226,312,720,1446,11,148,4,174,12,1,4,2,86,8,1,5,698,61,5008,919,2502,2336,840,482,11558,67,43,8546,2042,60,1747,3,53,418,6,1910,25,11,566,3455,678,78,12,170,4767,59,114,30,272,2,165,134,3,4170,538,242,731,95,24,2,22,34639,14406,20288,4391,49,284,358,2411,86950,54562,9,984,382,14,1,6544,7,73,10,206,1509,2876,8392,251642,28451,290,6415,146,199,297,413,227578,359,115,216,78,53763,4900,10683,3820,8882,5386,23911,4,350,9736,2699,14815,72,3890,280,573,64,236,44019,2482,281,11827,1,2,5,928,107,24,3,41,366,18,374,316,38,28,5862,4,20,1548,1,99,66,37,5982,2786,22707,458,334,36,30,2976,239,491,66,6,3009,9686,4926,6839,1482,1008,10,6,12,1993,1259,131,129,5076,410]},"columns":[{"id":"Crime.Category","name":"<span data-qmd-base64=\"PHN0cm9uZz5OZXcgQ2F0ZWdvcnk8L3N0cm9uZz4=\"><span class='gt_from_md'><strong>New Category<\/strong><\/span><\/span>","type":"character","na":"NA","minWidth":125,"style":"function(rowInfo, colInfo) {\nconst rowIndex = rowInfo.index + 1\n}","html":true,"align":"left"},{"id":"Highest.Offense.Description","name":"<span data-qmd-base64=\"PHN0cm9uZz5PcmlnaW5hbCBEZXNjcmlwdGlvbjwvc3Ryb25nPg==\"><span class='gt_from_md'><strong>Original Description<\/strong><\/span><\/span>","type":"character","na":"NA","minWidth":125,"style":"function(rowInfo, colInfo) {\nconst rowIndex = rowInfo.index + 1\n}","html":true,"align":"left"},{"id":"mean","name":"<span data-qmd-base64=\"PHN0cm9uZz5NZWFuIE9jY3VycmVuY2UgQWNyb3NzIFllYXJzPC9zdHJvbmc+\"><span class='gt_from_md'><strong>Mean Occurrence Across Years<\/strong><\/span><\/span>","type":"numeric","na":"NA","minWidth":125,"style":"function(rowInfo, colInfo) {\nconst rowIndex = rowInfo.index + 1\n}","cell":["1.7","2.4","1.0","3.1","1.0","1.0","72.0","465.0","36.3","866.7","10.0","448.9","12.8","15.5","86.0","1.5","4.0","148.2","5.4","1.0","1.7","2.0","1.7","1.8","5.8","7.3","3.8","1.2","225.9","6.1","67.5","3,497.5","421.1","490.8","1.0","130.5","147.8","17.8","1.0","1.0","1.2","34.1","2,807.9","1.4","1.0","1.0","1.0","31.0","57.1","7.0","1,931.8","3,889.1","455.0","1.6","2.1","4.5","23.1","83.4","20.5","6.0","2.7","6,697.3","177.4","342.4","140.5","1.0","486.5","74.9","1.0","1.0","207.0","1.2","13.8","49.5","1.5","71.5","21.0","74.0","89.6","242.2","24.2","81.1","1.6","4.9","12.3","27.1","5.6","5.3","2.3","231.4","2.7","4.1","279.3","9.8","15.2","10.8","1.6","17.7","1.0","59.7","3.3","16.2","10.3","5.8","1.9","1.0","68.4","3.7","1,698.8","113.6","78.0","82.8","1,696.6","1.5","114.3","1,810.4","22.2","39.3","1.2","2.4","7.2","735.8","691.0","18.1","5.8","150.4","316.9","61.0","1.3","1.5","2.0","55.2","36.2","1.1","164.3","737.0","32.5","97.4","12.8","5.0","966.2","12.3","5.0","45.7","5.7","25.7","64.4","7.9","1.5","1.0","31.4","17.0","2.0","2.4","10.8","1.0","33.7","7.9","1.7","1.2","1.9","49.5","701.4","3,198.7","9,764.9","707.6","3,329.0","31.9","53.7","30.6","103.3","456.5","212.5","5.0","2.9","2.0","6.6","10.8","5.7","53.6","18.6","11.6","9.0","1.0","12.2","9.9","37.9","8.4","71.3","118.0","94.6","41.3","14.5","10.3","1.0","1.4","4.7","5.4","1.2","21.1","1.0","816.2","217.2","24.2","2.0","3.5","34.6","95.0","4.7","2.0","3.7","1.7","2.0","1.0","1.5","1.0","2.1","27.5","26.0","1.0","110.3","1.5","2.4","2,366.3","13.2","205.2","70.0","162.5","25.9","438.4","10.2","1.7","14.6","30.0","19.4","12.6","58.6","1.6","18.4","101.1","38.3","1.8","21.1","2,062.2","3.9","36.4","1.3","358.3","1.0","3.4","1.3","125.9","3.0","6.3","2.4","373.4","1.0","23.1","371.5","1.7","194.7","138.4","307.2","5.9","14.1","2.9","10.8","14.9","34.3","68.9","5.5","7.4","1.3","8.7","2.4","1.0","1.3","2.0","14.3","2.0","1.0","1.2","33.2","3.4","238.5","43.8","119.1","111.2","44.2","23.0","550.4","16.8","10.8","407.0","97.2","3.8","109.2","1.0","4.4","41.8","2.0","91.0","1.7","1.2","94.3","164.5","32.3","3.9","1.2","9.4","227.0","5.9","22.8","7.5","13.6","1.0","8.2","6.4","1.0","198.6","25.6","24.2","34.8","8.6","1.8","1.0","2.4","1,649.5","686.0","966.1","209.1","7.0","56.8","59.7","114.8","4,140.5","2,598.2","1.8","46.9","18.2","1.6","1.0","311.6","1.4","3.8","3.3","25.8","71.9","137.0","1,198.9","11,983.0","1,354.8","19.3","493.5","7.0","11.1","14.1","45.9","10,837.0","17.1","5.8","10.3","4.9","2,560.1","408.3","508.7","181.9","423.0","256.5","1,138.6","4.0","16.7","463.6","158.8","705.5","4.8","185.2","13.3","95.5","4.0","23.6","2,096.1","118.2","35.1","563.2","1.0","1.0","1.2","77.3","5.3","2.0","1.5","8.2","18.3","1.5","17.8","15.0","6.3","28.0","308.5","1.3","2.5","103.2","1.0","6.6","3.7","7.4","332.3","132.7","1,081.3","32.7","16.7","3.6","2.1","141.7","11.4","30.7","13.2","2.0","158.4","461.2","289.8","488.5","74.1","48.0","1.2","1.2","2.4","94.9","60.0","6.2","6.1","241.7","19.5"],"html":true,"align":"right"},{"id":"sd","name":"<span data-qmd-base64=\"PHN0cm9uZz5TdGFuZGFyZCBEZXZpYXRpb24gb2YgWWVhcmx5IE9jY3VycmVuY2U8L3N0cm9uZz4=\"><span class='gt_from_md'><strong>Standard Deviation of Yearly Occurrence<\/strong><\/span><\/span>","type":"numeric","na":"NA","minWidth":125,"style":"function(rowInfo, colInfo) {\nconst rowIndex = rowInfo.index + 1\n}","cell":["1.2","1.7","0.0","2.0","0.0","NA","39.8","201.0","12.6","191.4","NA","92.4","6.1","5.9","28.1","0.8","NA","83.3","3.3","0.0","0.6","NA","0.6","0.5","4.3","2.6","3.5","0.4","83.1","4.9","52.4","1,162.2","225.5","137.4","NA","95.1","171.5","16.8","0.0","0.0","0.4","62.7","1,235.0","1.0","0.0","0.0","0.0","32.2","103.6","3.5","349.8","1,684.9","424.2","0.9","1.1","4.4","17.2","24.5","9.2","NA","2.9","1,642.6","266.3","149.1","26.1","0.0","286.5","37.0","0.0","0.0","50.5","0.4","5.7","33.5","0.7","73.8","21.1","30.6","22.6","53.5","11.9","52.3","0.8","2.8","6.0","11.7","2.2","7.5","1.0","226.4","1.1","3.1","118.8","4.7","11.2","7.3","0.7","24.2","0.0","63.8","3.2","25.3","6.6","3.4","0.9","NA","40.5","2.6","328.1","35.8","55.2","48.8","1,044.3","0.9","139.9","880.1","16.1","38.3","0.5","2.0","4.8","232.5","358.8","13.4","4.8","93.2","286.0","21.8","0.6","1.0","1.2","16.3","34.4","0.4","100.7","344.0","15.9","72.1","6.2","3.2","449.8","7.1","7.5","38.5","4.4","9.9","32.0","5.6","0.7","0.0","10.3","11.5","1.3","1.5","9.1","0.0","21.4","5.5","1.1","0.4","1.2","14.9","373.0","894.3","1,101.0","154.0","986.3","19.4","95.3","22.1","40.4","370.9","135.1","2.7","2.8","1.7","7.3","16.2","4.1","25.0","11.3","10.4","6.1","0.0","5.5","3.5","21.2","5.4","88.2","37.0","103.4","23.9","14.7","4.7","NA","0.7","2.4","3.1","0.4","9.8","0.0","137.2","79.6","13.1","1.7","2.3","34.5","76.2","2.1","2.1","2.1","0.6","1.4","NA","0.8","NA","1.3","14.7","9.0","0.0","83.2","0.7","1.7","1,810.9","12.9","27.0","30.2","74.2","29.0","236.6","6.8","0.8","12.4","9.3","8.0","4.4","48.0","1.0","11.8","35.8","14.1","0.6","20.7","1,209.3","4.3","31.2","0.6","194.5","0.0","3.3","0.5","113.6","1.7","5.2","1.1","257.5","0.0","51.1","194.7","0.6","238.1","47.7","64.5","3.9","5.6","1.8","10.2","5.3","20.7","46.3","2.1","4.5","0.6","5.6","1.5","NA","0.6","NA","10.5","1.2","NA","0.5","15.8","2.7","48.0","29.7","79.9","37.5","60.4","9.3","105.6","17.5","10.1","106.6","17.4","4.2","91.7","0.0","3.1","30.3","1.0","53.0","1.1","0.7","61.0","43.7","18.8","2.6","0.4","4.3","149.5","5.7","8.2","4.0","9.8","0.0","4.8","4.4","0.0","97.0","7.0","12.7","14.7","8.0","1.0","0.0","1.3","224.1","161.1","160.4","37.1","6.2","31.3","31.6","28.5","769.7","208.8","1.3","15.6","4.9","1.3","NA","107.9","0.5","2.4","1.5","45.6","42.3","93.0","1,519.6","3,346.0","387.5","33.8","731.0","2.6","14.4","10.0","18.0","3,077.2","13.8","5.0","4.4","2.8","1,205.4","708.5","149.9","107.5","161.9","66.9","328.2","NA","8.2","205.0","137.6","215.0","3.3","73.1","8.5","159.8","2.2","23.5","808.8","75.3","13.3","428.0","NA","0.0","0.5","117.6","2.8","1.2","0.7","4.6","8.6","0.5","6.3","10.2","4.3","NA","322.2","0.6","1.3","156.4","NA","4.0","2.0","3.0","331.7","82.2","830.3","42.2","13.9","4.0","1.6","84.0","9.8","27.0","7.6","1.7","148.5","493.0","295.5","453.8","40.9","22.2","0.7","0.4","1.1","48.0","31.6","3.6","3.1","86.4","15.0"],"html":true,"align":"right"},{"id":"sum","name":"<span data-qmd-base64=\"PHN0cm9uZz5Ub3RhbCBPY2N1cnJlbmNlczwvc3Ryb25nPg==\"><span class='gt_from_md'><strong>Total Occurrences<\/strong><\/span><\/span>","type":"numeric","na":"NA","minWidth":125,"style":"function(rowInfo, colInfo) {\nconst rowIndex = rowInfo.index + 1\n}","html":true,"align":"right"}],"defaultPageSize":10,"showPageSizeOptions":false,"pageSizeOptions":[10,25,50,100],"paginationType":"numbers","showPagination":true,"showPageInfo":true,"minRows":1,"height":"auto","theme":{"color":"#333333","backgroundColor":"#FFFFFF","stripedColor":"rgba(128,128,128,0.05)","style":{"font-family":"system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif","fontSize":"16px"},"tableStyle":{"borderTopStyle":"solid","borderTopWidth":"2px","borderTopColor":"#D3D3D3"},"headerStyle":{"fontWeight":"normal","backgroundColor":"transparent","borderBottomStyle":"solid","borderBottomWidth":"2px","borderBottomColor":"#D3D3D3"},"groupHeaderStyle":{"fontWeight":"normal","backgroundColor":"transparent","borderBottomStyle":"solid","borderBottomWidth":"2px","borderBottomColor":"#D3D3D3"},"cellStyle":{"fontWeight":"normal"}},"elementId":"uenmgqhmtx","dataKey":"a349fa6169a45a947981a24ba4e072bf"},"children":[]},"class":"reactR_markup"},"evals":["tag.attribs.columns.0.style","tag.attribs.columns.1.style","tag.attribs.columns.2.style","tag.attribs.columns.3.style","tag.attribs.columns.4.style"],"jsHooks":[]}</script>
</div>
</body>
</html>
